# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = net.pixeldreamstudios.dramatic_particles
archives_name = dramatic_particles
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.15.11
fabric_api_version = 0.92.1+1.20.1
forge_version = 1.20.1-47.2.32

# https://modrinth.com/mod/aaa-particles/versions?g=1.20.1
aaa_particles_forge_version=1.20.1-1.0.8
aaa_particles_fabric_version=mIOu49Wn
